Cadence Genus(TM) Synthesis Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[00:36:50.163185] Configured Lic search path (22.01-s003): 5280@172.31.52.241

Version: 22.17-s071_1, built Wed Sep 11 20:37:05 PDT 2024
Options: 
Date:    Thu Jun 25 00:36:50 2026
Host:    kopo-seongnam (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (20cores*80cpus*2physical cpus*Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz 28160KB) (394624392KB)
PID:     223248
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis
[00:36:50.360768] Periodic Lic check successful
[00:36:50.360778] Feature usage summary:
[00:36:50.360779] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (1 second elapsed).

Loading tool scripts...
Finished loading tool scripts (13 seconds elapsed).

WARNING: This version of the tool is 650 days old.
@genus:root: 1> gui_raise
@genus:root: 2> gui_hide
@genus:root: 3> qui_raise
invalid command name "qui_raise"
@genus:root: 4> gui_raise
@genus:root: 5> gui_hide
@genus:root: 6> quit

Lic Summary:
[00:37:45.196009] Cdslmd servers: kopo-seongnam
[00:37:45.196017] Feature usage summary:
[00:37:45.196017] Genus_Synthesis

Normal exit.