[06/25 00:37:56      0s] 
[06/25 00:37:56      0s] Cadence Innovus(TM) Implementation System.
[06/25 00:37:56      0s] Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/25 00:37:56      0s] 
[06/25 00:37:56      0s] Version:	v22.17-s086_1, built Tue Sep 24 10:51:50 PDT 2024
[06/25 00:37:56      0s] Options:	
[06/25 00:37:56      0s] Date:		Thu Jun 25 00:37:56 2026
[06/25 00:37:56      0s] Host:		kopo-seongnam (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (20cores*80cpus*Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz 28160KB)
[06/25 00:37:56      0s] OS:		CentOS Linux 7 (Core)
[06/25 00:37:56      0s] 
[06/25 00:37:56      0s] License:
[06/25 00:37:56      0s] 		[00:37:56.163241] Configured Lic search path (22.01-s003): 5280@172.31.52.241

[06/25 00:37:56      0s] 		invs	Innovus Implementation System	22.1	Denied
[06/25 00:37:56      0s] 		invsb	Innovus Implementation System Basic	22.1	checkout succeeded
[06/25 00:37:56      0s] 		4 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/25 00:37:57      0s] **ERROR: (IMPOAX-8053):	Could not open shared library libinnovusoax22.so : liboaPrivateCDS.so: cannot open shared object file: No such file or directory.
**ERROR: (IMPOAX-8053):	Could not open shared library libcdsSkillPcell.so : /tools/cadence/DDI221/INNOVUS221/tools.lnx86/innovus/bin/64bit/../../../lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE.
**ERROR: (IMPOAX-8033):	OpenAccess features will be disabled in this session.
Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v22.17-s086_1 (64bit) 09/24/2024 10:51 (Linux 3.10.0-693.el7.x86_64)
[06/25 00:38:24     26s] @(#)CDS: NanoRoute 22.17-s086_1 NR240905-1647/22_17-UB (database version 18.20.629) {superthreading v2.20}
[06/25 00:38:24     26s] @(#)CDS: AAE 22.17-s013 (64bit) 09/24/2024 (Linux 3.10.0-693.el7.x86_64)
[06/25 00:38:24     26s] @(#)CDS: CTE 22.17-s017_1 () Sep 12 2024 04:53:54 ( )
[06/25 00:38:24     26s] @(#)CDS: SYNTECH 22.17-s006_1 () Aug 12 2024 03:52:27 ( )
[06/25 00:38:24     26s] @(#)CDS: CPE v22.17-s051
[06/25 00:38:24     26s] @(#)CDS: IQuantus/TQuantus 21.2.2-s369 (64bit) Tue May 7 14:30:42 PDT 2024 (Linux 3.10.0-693.el7.x86_64)
[06/25 00:38:24     26s] @(#)CDS: OA 22.60-p095 Wed Apr 17 03:30:14 2024
[06/25 00:38:24     26s] @(#)CDS: SGN 22.20-d001 (02-Jan-2023) (64 bit executable, TkQt5.9.1)
[06/25 00:38:24     26s] @(#)CDS: RCDB 11.15.0
[06/25 00:38:24     26s] @(#)CDS: STYLUS 22.15-s003_1 (04/04/2024 05:58 PDT)
[06/25 00:38:24     26s] @(#)CDS: IntegrityPlanner-22.17-15746 (22.17) (2024-07-03 11:16:10+0800)
[06/25 00:38:24     26s] Create and set the environment variable TMPDIR to /home/hah014/Basic_SoC_Implementation/linux/innovus_temp_233647_e68a2438-8f88-4102-bcae-b56a544e838d_kopo-seongnam_hah014_1yhkU6.

[06/25 00:38:24     26s] Change the soft stacksize limit to 0.2%RAM (770 mbytes). Set global soft_stack_size_limit to change the value.
[06/25 00:38:26     29s] 
[06/25 00:38:26     29s] **INFO:  MMMC transition support version v31-84 
[06/25 00:38:26     29s] 
[06/25 00:38:26     29s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/25 00:38:26     29s] <CMD> suppressMessage ENCEXT-2799
[06/25 00:38:26     29s] <CMD> getVersion
[06/25 00:38:27     29s] [INFO] Loading PVS 20.11 fill procedures
[06/25 00:38:27     29s] <CMD> win
[06/25 00:38:27     29s] <CMD> set enc_check_rename_command_name 1
[06/25 00:38:51     31s] invalid command name "quit"
[06/25 00:39:01     32s] 
[06/25 00:39:01     32s] *** Memory Usage v#1 (Current mem = 1607.598M, initial mem = 654.371M) ***
[06/25 00:39:01     32s] 
[06/25 00:39:01     32s] *** Summary of all messages that are not suppressed in this session:
[06/25 00:39:01     32s] Severity  ID               Count  Summary                                  
[06/25 00:39:01     32s] ERROR     IMPOAX-8033          1  OpenAccess features will be disabled in ...
[06/25 00:39:01     32s] ERROR     IMPOAX-8053          2  Could not open shared library %s : %s.   
[06/25 00:39:01     32s] *** Message Summary: 0 warning(s), 3 error(s)
[06/25 00:39:01     32s] 
[06/25 00:39:01     32s] --- Ending "Innovus" (totcpu=0:00:32.1, real=0:01:05, mem=1607.6M) ---
